footer {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 85% 10%;
  grid-template-areas: "aside" "footer-top" "footer-bottom";
  gap: 1rem;
  color: rgba(255, 255, 255, 0.562);
}
footer aside {
  padding: 1rem;
  grid-area: aside;
  border-radius: 10px;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer aside .icons > i {
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.623);
  background-color: rgba(155, 154, 151, 0.1215686275);
  font-size: 1rem;
  text-align: right;
}
footer #footer-top {
  grid-area: footer-top;
  border-radius: 10px;
  padding: 1rem;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
footer #footer-top .footer-left,
footer #footer-top .footer-center,
footer #footer-top .footer-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer #footer-top .footer-left h3,
footer #footer-top .footer-center h3,
footer #footer-top .footer-right h3 {
  color: white;
  font-weight: 500;
}
footer #footer-top .footer-left button {
  width: fit-content;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.295);
  background-color: #cebd63;
  text-transform: uppercase;
}
footer #footer-top .footer-left .items a,
footer #footer-top .footer-center .items a,
footer #footer-top .footer-right .items a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.562);
  font-weight: 500;
}
footer #footer-top .footer-center .items h4,
footer #footer-top .footer-left .items h4,
footer #footer-top .footer-right .items h4 {
  line-height: 2lh;
}
footer #footer-bottom {
  background-color: #1e1e1e;
  border-radius: 10px;
  grid-area: footer-bottom;
  padding: 1.5rem;
  line-height: 1.5lh;
}
footer #footer-bottom h3 {
  font-size: 1rem;
}
footer #footer-bottom h3 a {
  color: rgba(255, 255, 255, 0.74);
  line-height: 1lh;
}

@media (min-width: 900px) {
  footer {
    padding: 1rem;
    grid-template-columns: 20% 80%;
    grid-template-rows: 90% 20%;
    grid-template-areas: "aside footer-top" "aside footer-bottom";
  }
  footer #footer-top {
    flex-direction: row;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  color: #f4f2ed;
}

body {
  background-color: #121212;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 1rem;
}

section {
  max-width: 1600px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main #hero-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #hero-section #hero-img {
  width: 100%;
}
main #hero-section #hero-img img {
  width: 100%;
  border-radius: 10px;
}
main #hero-section #hero-text {
  padding: 1.5rem;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
main #hero-section #hero-text #bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main #hero-section #hero-text #bottom h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
}
main #hero-section #hero-text #bottom p {
  color: #9b9a97;
  font-size: 1.3rem;
  font-weight: 600;
}
main #hero-section #hero-text #bottom #btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}
main #hero-section #hero-text #bottom #btn #circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: 1px solid white;
  border-radius: 50%;
}
main #ratings {
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  text-transform: uppercase;
  row-gap: 1rem;
}
main #ratings h1 {
  font-weight: 300;
  line-height: 3rem;
  font-size: 2.5rem;
}
main #ratings p {
  color: #9b9a97;
}
main #our-story {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  border-radius: 1rem;
  gap: 1rem;
  margin-top: 1rem;
  grid-template-areas: " philosophy-img" "philosophy-text" "vision-img" "vision-text";
}
main #our-story .vision-text {
  grid-area: vision-text;
}
main #our-story .vision-img {
  grid-area: vision-img;
}
main #our-story .philosophy-img {
  grid-area: philosophy-img;
}
main #our-story .philosophy-text {
  grid-area: philosophy-text;
}
main #our-story .vision-text,
main #our-story .philosophy-text {
  padding: 1.5rem;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5rem;
}
main #our-story .vision-text #bottom,
main #our-story .philosophy-text #bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main #our-story .vision-text #bottom h1,
main #our-story .philosophy-text #bottom h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
}
main #our-story .vision-text #bottom p,
main #our-story .philosophy-text #bottom p {
  color: #9b9a97;
  font-size: 1.3rem;
  font-weight: 600;
}
main #our-story .vision-img,
main #our-story .philosophy-img {
  width: 100%;
}
main #our-story .vision-img img,
main #our-story .philosophy-img img {
  width: 100%;
  border-radius: 10px;
}
main #our-team {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
main #our-team h1 {
  padding: 1rem;
  font-weight: 400;
}
main #our-team #cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}
main #our-team #cards .card {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
main #our-team #cards .card .top {
  position: absolute;
  right: 0.5rem;
  top: 2rem;
}
main #our-team #cards .card .top i {
  padding: 0.5rem;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.623);
  background-color: rgba(155, 154, 151, 0.1215686275);
  font-size: 1rem;
  text-align: right;
}
main #our-team #cards .card img {
  width: 100%;
  border-radius: 1rem;
}
main #our-team #cards .card .bottom {
  width: fit-content;
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 2rem;
  padding: 0.2rem;
  border: 1px solid rgba(255, 255, 255, 0.295);
  background-color: rgba(92, 102, 99, 0.4392156863);
  text-transform: uppercase;
}
main #our-team #cards .card .bottom h1 {
  font-size: 1.5rem;
}
main #Join-team {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main #Join-team #team-img {
  width: 100%;
}
main #Join-team #team-img img {
  width: 100%;
  border-radius: 10px;
}
main #Join-team #team-text {
  padding: 1.5rem;
  background-color: #1e1e1e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
main #Join-team #team-text #bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main #Join-team #team-text #bottom h1 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
}
main #Join-team #team-text #bottom #btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}
main #Join-team #team-text #bottom #btn #circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: 1px solid white;
  border-radius: 50%;
}
main #contact {
  margin-top: 1rem;
  border-radius: 10px;
  padding: 1.5rem;
  background-color: #CEBD63;
  color: #121212;
  text-transform: uppercase;
}
main #contact h1 {
  font-size: 2.5rem;
  font-weight: 400;
}
main #contact button {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  background-color: #121212;
  border: 2px solid black;
}

@media (min-width: 900px) {
  html {
    font-size: 1rem;
  }
  main {
    padding: 2rem;
  }
  main #hero-section {
    flex-direction: row;
    width: 100%;
  }
  main #hero-section #hero-img,
  main #hero-section #hero-text {
    width: 50%;
  }
  main #hero-section #hero-text {
    justify-content: space-between;
  }
  main #hero-section #hero-text #bottom h1 {
    font-weight: 400;
  }
  main #ratings {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 3rem 0rem;
    justify-content: space-evenly;
  }
  main #ratings h1 {
    font-weight: 300;
    font-size: 4rem;
    line-height: 5lh;
  }
  main #ratings p {
    color: #9b9a97;
    text-align: center;
  }
  main #our-story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "philosophy-img philosophy-text" "vision-text vision-img";
    gap: 1rem;
    align-items: stretch;
  }
  main .philosophy-img,
  main .vision-img {
    grid-area: philosophy-img;
    width: 100%;
    height: 100%;
  }
  main .philosophy-img img,
  main .vision-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  main #our-team > #cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  main #Join-team {
    flex-direction: row;
    width: 100%;
  }
  main #Join-team #team-img,
  main #Join-team #team-text {
    width: 50%;
  }
  main #Join-team #team-text {
    justify-content: space-between;
  }
  main #Join-team #team-text #bottom h1 {
    font-weight: 400;
  }
  main #contact {
    padding: 2rem;
  }
  main #contact .head {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main #contact .head h1 {
    font-size: 5rem;
    font-weight: 300;
  }
  main #contact .head button {
    width: 25%;
    align-self: flex-end;
  }
}
@media (min-width: 1700px) {
  html {
    font-size: 1.5rem;
  }
  main {
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */