@import './footer.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
html {
  color: #f4f2ed;
}

body {
  background-color: #121212;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
     padding: 1rem;
  
}

section {
  max-width: 1600px;
}

main {
  width: 100%;
  // padding: 1rem;
  display: flex;
  flex-direction: column;

  #hero-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    #hero-img {
      width: 100%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    #hero-text {
      padding: 1.5rem;
      background-color: #1e1e1e;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      // line-height: 2rem;

      #bottom {
        // line-height: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h1 {
          text-transform: uppercase;
          font-weight: 400;
          font-size: 2rem;
        }

        p {
          color: #9b9a97;
          font-size: 1.3rem;
          font-weight: 600;
        }
        #btn {
          display: flex;
          gap: 1rem;
          align-items: center;
          #circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            border-radius: 50%;
            // display: inline-block;
          }
        }
      }
    }
  }

  #ratings {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    text-transform: uppercase;
    row-gap: 1rem;

    h1 {
      font-weight: 300;
      line-height: 3rem;
      font-size: 2.5rem;
    }
    p {
      color: #9b9a97;
    }
  }

  #our-story {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    border-radius: 1rem;
    gap: 1rem;
    margin-top: 1rem;
    grid-template-areas:
      " philosophy-img"
      "philosophy-text"
      "vision-img"
      "vision-text";

    .vision-text {
      grid-area: vision-text;
    }
    .vision-img {
      grid-area: vision-img;
    }
    .philosophy-img {
      grid-area: philosophy-img;
    }
    .philosophy-text {
      grid-area: philosophy-text;
    }

    .vision-text,
    .philosophy-text {
      padding: 1.5rem;
      background-color: #1e1e1e;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2.5rem;

      #bottom {
        // line-height: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h1 {
          text-transform: uppercase;
          font-weight: 400;
          font-size: 2rem;
        }

        p {
          color: #9b9a97;
          font-size: 1.3rem;
          font-weight: 600;
        }
      }
    }
    .vision-img,
    .philosophy-img {
      width: 100%;
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }

  #our-team {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    h1 {
      padding: 1rem;
      font-weight: 400;
    }

    #cards {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1rem;
      .card {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
       

        .top {
          position: absolute;
          right: 0.5rem;
          top: 2rem;

          i {
            padding: 0.5rem;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.623);
            background-color: #9b9a971f;

            font-size: 1rem;
            text-align: right;
          }
        }

        img {
          width: 100%;
          border-radius: 1rem;
        }

        .bottom {
          width: fit-content;
          position: absolute;
          display: flex;
          
          align-items: center;
          
          bottom: 2rem;
          padding: .2rem;
          border: 1px solid rgba(255, 255, 255, 0.295);
          background-color: #5c666370;
          text-transform: uppercase;
          h1 {
            font-size: 1.5rem;
          }
          p{

          }
        }
      }
    }
  }



  #Join-team {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    #team-img {
      width: 100%;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }

    #team-text {
      padding: 1.5rem;
      background-color: #1e1e1e;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      // line-height: 2rem;

      #bottom {
        // line-height: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h1 {
          text-transform: uppercase;
          font-weight: 400;
          font-size: 2rem;
        }

      
        #btn {
          display: flex;
          gap: 1rem;
          align-items: center;
          #circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            border: 1px solid white;
            border-radius: 50%;
            // display: inline-block;
          }
        }
      }
    }
  }


  #contact{
    margin-top: 1rem;
    border-radius: 10px;
    padding: 1.5rem;
    background-color: #CEBD63;
    color: #121212;
    text-transform: uppercase;

    h1{
      font-size: 2.5rem;
      font-weight: 400;
    }

    button{
      width: 100%;
      padding: 1rem;
      border-radius: 10px;
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      background-color: #121212;
      border: 2px solid black ;
    }
  }

  

}



@media (min-width: 900px) {
  html {
    font-size: 1rem;
  }
  main {
    padding: 2rem;

    #hero-section {
      flex-direction: row;
      width: 100%;

      #hero-img,
      #hero-text {
        width: 50%;
      }

      #hero-text {
        justify-content: space-between;

        #bottom {
          h1 {
            // font-size: 2rem;
            font-weight: 400;
          }
        }
      }
    }

    #ratings {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 3rem 0rem;
      justify-content: space-evenly;

      h1 {
        font-weight: 300;

        font-size: 4rem;
        line-height: 5lh;
      }
      p {
        color: #9b9a97;
        text-align: center;
      }
    }

    #our-story {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "philosophy-img philosophy-text"
        "vision-text vision-img";
      gap: 1rem;
      align-items: stretch;
    }

    .philosophy-img,
    .vision-img {
      grid-area: philosophy-img;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }


   #our-team>#cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;

      
    }

    #Join-team  {
      flex-direction: row;
      width: 100%;

      #team-img,
      #team-text {
        width: 50%;
      }

      #team-text {
        justify-content: space-between;

        #bottom {
          h1 {
            // font-size: 2rem;
            font-weight: 400;
          }
        }
      }
    }


    #contact{
      padding: 2rem;
      
     .head{
      display: flex;
      justify-content: center;
      align-items: center;
        h1{
      font-size: 5rem;
      font-weight: 300;
   
    }
    button{
      // height: fit-content;
      width:25%;
      align-self: flex-end;
    }
     }
    }
  }
}

@media (min-width: 1700px) {
  html {
    font-size: 1.5rem;
  }
  main {
    align-items: center;
  }
}
