footer {
  background-color: #f9f9f9;
  padding: 2rem;
  font-family: system-ui, sans-serif;
  color: #202124;
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
footer .footer-top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
}
@media (min-width: 768px) {
  footer .footer-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
footer .footer-logo img {
  width: 120px;
}
footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  footer .footer-links {
    flex-direction: row;
    gap: 4rem;
  }
}
footer .footer-links .footer-column {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
footer .footer-links .footer-column h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}
footer .footer-links .footer-column a {
  color: #3c4043;
  text-decoration: none;
  font-size: 0.95rem;
}
footer .footer-links .footer-column a:hover {
  text-decoration: underline;
}
footer .footer-social {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0 1rem 0;
  font-size: 1.4rem;
  color: #5f6368;
}
footer .footer-social i:hover {
  color: #1a73e8;
  cursor: pointer;
}
footer hr {
  border: 0;
  border-top: 1px solid #e8eaed;
  margin: 1.5rem 0;
}
footer .footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
  color: #5f6368;
}
@media (min-width: 768px) {
  footer .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
footer .footer-bottom p {
  max-width: 800px;
  line-height: 1.4;
}
footer .footer-bottom .footer-policy {
  display: flex;
  gap: 1rem;
}
footer .footer-bottom .footer-policy a {
  color: #5f6368;
  text-decoration: none;
}
footer .footer-bottom .footer-policy a:hover {
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  height: 100%;
  width: 100%;
  padding-top: 10vh;
}
main header > nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 12vh;
  background-color: white;
  z-index: 1000;
  padding: 1rem;
}
main #hero-section {
  width: 100%;
  padding: 0.4rem;
  background: linear-gradient(to top, rgba(250, 218, 221, 0.8), rgba(232, 246, 255, 0.8));
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 4rem;
}
main #hero-section #left {
  width: 100%;
}
main #hero-section #left img {
  width: 100%;
}
main #hero-section #right {
  width: 100%;
  text-align: center;
}
main #hero-section #right h1 {
  font-size: 3rem;
}
main #hero-section #bottom {
  width: 100%;
}
main #hero-section #bottom p {
  text-align: center;
  font-size: 2rem;
}
main #view2 {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  padding: 1rem;
  gap: 1rem;
}
main #view2 .view2-bottom {
  width: 100%;
}
main #view2 .view2-bottom img {
  width: 100%;
}
main #view2 h1 {
  font-size: 1.5rem;
  line-height: 4;
}
main #view2 p {
  font-size: 1.2rem;
}
main #view2 #community,
main #view2 #events,
main #view2 #packages {
  width: 100%;
  padding: 1rem;
  border-top: 4px solid #e8eaed;
}
main #view3 {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0rem 2rem;
}
main #view3 .left {
  width: 100%;
}
main #view3 .left h3 {
  font-size: 2.8rem;
  line-height: 2.5;
}
main #view3 .left h4 {
  color: #4a4a4a;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 3;
}
main #view3 .left p {
  color: #3f3f33;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
main #view3 .left .btn-grp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4rem;
}
main #view3 .left .btn-grp .without-icon {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  background-color: transparent;
  border: 1px solid blue;
  color: blue;
  width: fit-content;
}
main #view3 .left .btn-grp .with-icon {
  padding: 1rem;
  background-color: transparent;
  border: none;
  color: black;
  font-weight: 700;
  font-size: 0.8rem;
  width: fit-content;
}
main #view3 .right {
  width: 100%;
}
main #view3 .right img {
  width: 100%;
}
main #view4 {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0rem 2rem;
  background: linear-gradient(to top, rgba(250, 218, 221, 0.212), rgba(236, 242, 245, 0.623));
}
main #view4 .left {
  width: 100%;
}
main #view4 .left h3 {
  font-size: 2.8rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}
main #view4 .left h4 {
  color: #4a4a4a;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 3;
}
main #view4 .left p {
  color: #3f3f33;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
main #view4 .left .btn-grp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4rem;
}
main #view4 .left .btn-grp .without-icon {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 900;
  background-color: #0468D7;
  border: none;
  color: rgba(252, 242, 242, 0.842);
  width: fit-content;
}
main #view4 .right {
  width: 100%;
}
main #view4 .right img {
  width: 100%;
}
main #view5 {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0rem 2rem;
}
main #view5 .left {
  width: 100%;
}
main #view5 .left h3 {
  font-size: 2.8rem;
  line-height: 1;
  margin-bottom: 1rem;
}
main #view5 .left h4 {
  color: #4a4a4a;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 3;
}
main #view5 .left p {
  color: #3f3f33;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
main #view5 .left .btn-grp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4rem;
}
main #view5 .left .btn-grp .without-icon {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  background-color: transparent;
  border: 1px solid blue;
  color: blue;
  width: fit-content;
}
main #view5 .right {
  width: 100%;
}
main #view5 .right img {
  width: 100%;
}
main #view6 {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 0rem 2rem;
}
main #view6 .left {
  width: 100%;
}
main #view6 .left h3 {
  font-size: 2.8rem;
  line-height: 1;
  margin-bottom: 1rem;
}
main #view6 .left h4 {
  color: #4a4a4a;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 3;
}
main #view6 .left p {
  color: #3f3f33;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
main #view6 .left .btn-grp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4rem;
}
main #view6 .left .btn-grp .without-icon {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 900;
  background-color: #0468D7;
  border: none;
  color: rgba(252, 242, 242, 0.842);
  width: fit-content;
}
main #view6 .right {
  width: 100%;
}
main #view6 .right img {
  width: 100%;
}
main #get-started {
  padding: 2rem;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #get-started #card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  border-radius: 20px;
  height: 80vh;
  width: 95%;
  padding: 2rem;
  background-color: #042449;
  color: white;
  background-image: url(./assets/get-started-background.png);
  background-position: center;
  background-size: cover;
}
main #get-started #card h3 {
  font-size: 2.8rem;
}
main #get-started #card p {
  font-size: 1.2rem;
}
main #get-started #card .btn-grp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 4rem;
}
main #get-started #card .btn-grp .without-icon {
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 0.8rem;
  background-color: white;
  border: none;
  color: blue;
  width: fit-content;
}
main #get-started #card .btn-grp .with-icon {
  padding: 1rem;
  background-color: transparent;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  width: fit-content;
}

@media (min-width: 900px) {
  main #hero-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "right left" "bottom bottom";
    padding: 2rem;
  }
  main #hero-section #left {
    grid-area: left;
  }
  main #hero-section #right {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: right;
    padding-left: 8rem;
  }
  main #hero-section #right h1 {
    text-align: left;
    font-size: 4.4rem;
    line-height: 1.1;
  }
  main #hero-section #bottom {
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
  }
  main #hero-section #bottom p {
    text-align: center;
  }
  main #view2 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  main #view3 {
    flex-direction: row;
  }
  main #view3 .right, main #view3 .left {
    width: 50%;
  }
  main #view3 .right img {
    width: 90%;
  }
  main #view4 {
    flex-direction: row-reverse;
  }
  main #view4 .right, main #view4 .left {
    width: 50%;
  }
  main #view4 .right img {
    width: 90%;
  }
  main #view5 {
    flex-direction: row;
  }
  main #view5 .right, main #view5 .left {
    width: 50%;
  }
  main #view5 .right img {
    width: 90%;
  }
  main #view6 {
    flex-direction: row-reverse;
  }
  main #view6 .right, main #view6 .left {
    width: 50%;
  }
  main #view6 .right img {
    width: 90%;
  }
  main #get-started #card {
    align-items: start;
    justify-content: start;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    gap: 1rem;
    border-radius: 20px;
    height: 55vh;
    padding: 4rem;
  }
  main #get-started #card h3 {
    font-size: 3.7rem;
  }
  main #get-started #card p {
    font-size: 1.3rem;
  }
  main #get-started #card .btn-grp {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */