@import 'footer';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

// Anchor reset
a {
  text-decoration: none;
  color: inherit;
}

// Flexbox Mixin
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

// section {
//   // max-width: 2000px;
//   margin-top: 1rem;
// }

main {
  height: 100%;
  width: 100%;
    padding-top: 10vh; // pushes content below header


  header>nav {
    position: fixed;
  top: 0;
  width: 100%;
  height: 12vh;
  background-color: white;
  z-index: 1000;
  padding: 1rem;


  }

  #hero-section {
    width: 100%;
    padding: 0.4rem;
    background: linear-gradient(
      to top,
      rgba(250, 218, 221, 0.8),
      rgba(232, 246, 255, 0.8)
    );
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 4rem;

    #left {
      width: 100%;
      img {
        width: 100%;
      }
    }

    #right {
      width: 100%;
      text-align: center;

      h1 {
        font-size: 3rem;
      }
    }

    #bottom {
      width: 100%;

      p {
        text-align: center;
        font-size: 2rem;
      }
    }
  }

  #view2 {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 1rem;
    gap: 1rem;

    .view2-bottom {
      width: 100%;

      img {
        width: 100%;
      }
    }

    h1 {
      font-size: 1.5rem;
      line-height: 4;
    }

    p {
      font-size: 1.2rem;
    }

    #community,
    #events,
    #packages {
      width: 100%;
      padding: 1rem;
      border-top: 4px solid #e8eaed;
    }
  }

  #view3{
    width: 100%;
   
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0rem 2rem;

    .left {
      width: 100%;

      h3 {
        font-size: 2.8rem;
        line-height: 2.5;
      }
      h4 {
        color: #4a4a4a;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 3;
      }

      p {
        color: #3f3f33;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      .btn-grp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 4rem;
        .without-icon {
          padding: 0.8rem 2rem;
          border-radius: 2rem;
          font-size: 0.8rem;
          background-color: transparent;
          border: 1px solid blue;
          color: blue;
          width: fit-content;
        }
        .with-icon {
          padding: 1rem;
          background-color: transparent;
          border: none;
          color: black;
          font-weight: 700;
          font-size: 0.8rem;
          width: fit-content;
        }
      }
    }

    .right {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
  #view4{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0rem 2rem;
   background: linear-gradient(
      to top,
      rgba(250, 218, 221, 0.212),
      rgba(236, 242, 245, 0.623)
    );

    .left {
      width: 100%;

      h3 {
        font-size: 2.8rem;
        line-height: 1.1;
        margin-bottom: 1rem;
      }
      h4 {
        color: #4a4a4a;
        font-size: 1.2rem;
        font-weight: 500;
          line-height: 3;
      }

       p {
        color: #3f3f33;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      .btn-grp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 4rem;
        .without-icon {
          padding: 0.8rem 2rem;
          border-radius: 2rem;
          font-size: 0.8rem;
          font-weight: 900;
          background-color: #0468D7;
          border: none;
          color: rgba(252, 242, 242, 0.842);
          width: fit-content;
        }
      
      }
    }

    .right {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
  #view5{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0rem 2rem;

    .left {
      width: 100%;

     h3 {
        font-size: 2.8rem;
        line-height: 1;
        margin-bottom: 1rem;
      }
      h4 {
        color: #4a4a4a;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 3;
      }

      p {
        color: #3f3f33;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 2rem;
      }

      .btn-grp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 4rem;
        .without-icon {
          padding: 0.8rem 2rem;
          border-radius: 2rem;
          font-size: 0.8rem;
          background-color: transparent;
          border: 1px solid blue;
          color: blue;
          width: fit-content;
        }
       
      }
    }

    .right {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
  #view6{
    width: 100%;
   
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0rem 2rem;

    .left {
      width: 100%;

       h3 {
        font-size: 2.8rem;
        line-height: 1;
        margin-bottom: 1rem;
      }
      h4 {
        color: #4a4a4a;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 3;
      }

      p {
        color: #3f3f33;
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 2rem;
      }

      .btn-grp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 4rem;
         .without-icon {
          padding: 0.8rem 2rem;
          border-radius: 2rem;
          font-size: 0.8rem;
          font-weight: 900;
          background-color: #0468D7;
          border: none;
          color: rgba(252, 242, 242, 0.842);
          width: fit-content;
        }
      
      
      }
    }

    .right {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }

#get-started{
  padding: 2rem;
  width: 100%;
  height: 100vh;
  padding: 1rem;
  @include flex-center();


  #card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    border-radius: 20px;
    height: 80vh;
    width: 95%;
    padding: 2rem;
    background-color:#042449;
    color: white;
  background-image: url(./assets/get-started-background.png);
  background-position: center;
  background-size: cover;


  h3{
    font-size: 2.8rem;
    
  }

  p{
    font-size: 1.2rem;
  }

   .btn-grp {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 4rem;
        .without-icon {
          padding: 0.8rem 2rem;
          border-radius: 2rem;
          font-weight: 700;
          font-size: 0.8rem;
          background-color: white;
          border:none;
          color:blue;
          width: fit-content;
        }
        .with-icon {
          padding: 1rem;
          background-color: transparent;
          border: none;
          color:white;
          font-weight: 700;
          font-size: 0.8rem;
          width: fit-content;
        }
      }
  }
}

}

@media (min-width: 900px) {
  main {
    #hero-section {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas: "right left" "bottom bottom";
      padding: 2rem;

      #left {
        grid-area: left;
      }
      #right {
        @include flex-center;
        grid-area: right;
        padding-left: 8rem;

        h1 {
          text-align: left;
          font-size: 4.4rem;
          line-height: 1.1;
        }
      }
      #bottom {
        grid-area: bottom;
        @include flex-center;
        padding: 4rem;

        p {
          text-align: center;
        }
      }
    }

    #view2 {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }
    #view3 {
    flex-direction: row;
  .right,.left{
    width: 50%;
    
  }
  .right img{
    width: 90%;
    
  }
  }
    #view4 {
    flex-direction: row-reverse;
  .right,.left{
    width: 50%;
    
  }
  .right img{
    width: 90%;
    
  }
  }
    #view5 {
    flex-direction: row;
  .right,.left{
    width: 50%;
    
  }
  .right img{
    width: 90%;
    
  }
  }
    #view6 {
    flex-direction: row-reverse;
  .right,.left{
    width: 50%;
    
  }
  .right img{
    width: 90%;
    
  }
  }

#get-started{
     #card{
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    align-items: start;
    justify-content: start;
    background-size: contain;
    background-repeat: no-repeat ;
    background-position: right;

    gap: 1rem;
    border-radius: 20px;
    height: 55vh;
  
    padding: 4rem;

    h3{
      font-size: 3.7rem;
    }
    p{
      font-size: 1.3rem;
    }

    .btn-grp{
     
      flex-direction: row;
    }
   

}
}
  }
}



// @media (min-width: 2000px){

//   html{
//     font-size: 1.5rem;
//   }

//   main>section{
//     padding: 0rem 10rem;

//   }

// }
