@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mona Sans", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: black;
}
main {
  height: 100%;
  width: 100%;
}
header {
  height: 10vh;
  width: 100%;
  /* position: fixed; */
  /* background-color: yellow; */
}

/* Navbar starts here */

nav {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
#logo > svg {
  height: 25px;
}
#nav-items {
  display: flex;
  justify-content: center;
  gap: 20px;
}
#nav-items a {
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  color: black;
}
#nav-right {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 20px;
  margin-right: 20px;
}
#nav-right i {
  font-size: 4vh;
}
#nav-right > #profile {
  /* background-color: black; */
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid black;
  overflow: hidden;
}
#profile > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#profile > #status {
  height: 15px;
  width: 15px;
  position: absolute;
  top: 38px;
  right: 40px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #50f39a;
}

/* Navbar ends here */

/* Hero Section starts here */

#Hero-section {
  height: calc(100vh - 10vh);
  width: 100%;
  /* background-color: black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#hero-left {
  height: 90%;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: red; */
}

#hero-left h1 {
  font-size: 3.5rem;
  font-weight: 600;
  width: 80%;
  line-height: 1.1;
}
#hero-left p {
  padding-top: 15px;
  color: #0d0c22;
  width: 80%;
  line-height: 1.1;
}

#top-buttons {
  display: flex;
  gap: 10px;
}
.hero-buttons {
  padding: 8px;
  border: none;
  background-color: transparent;
  border-radius: 18px;
  font-size: 2.5vh;
}

.hero-buttons:hover {
  background-color: gray;
}

#center {
  height: 9vh;
  width: 80%;
  background-color: rgba(128, 128, 128, 0.24);
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#center h3{
 padding: 10px 15px;
 font-size: medium;
 font-weight: 500;
 color: rgba(128, 128, 128, 0.849);

}
#center:hover {
  background-color: transparent;
  border: 4px solid rgba(128, 128, 128, 0.356);
}

#center-search {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #ea4c89;
  display: flex;
  justify-content: center;
  align-items: center;
}

#center-search i {
  color: white;
  font-size: 4vh;
}
.bottom-buttons {
  padding: 8px;
  border: 2px solid rgba(128, 128, 128, 0.199);
  background-color: transparent;
  border-radius: 18px;

  font-size: 2vh;
}

#hero-right {
  height: 90%;
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
}

#hero-right > #vid {
  height: 90%;
  width: 95%;
  /* background-color: pink; */
  overflow: hidden;
  border-radius: 20px;
}
#vid > video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#hero-buttom {
  width: 100%;
  height: 5vh;
  background-color: red;
}
/* Hero Section ends here */

#adv {
  display: flex;
  justify-self: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 95%;
  height: 10vh;
  border-radius: 10px;
  background-color: #f8f8fc;
  margin-bottom: 20px;
}
#adv>button{

 padding: 9px;
  border: 2px solid rgba(128, 128, 128, 0.199);
  background-color: transparent;
  border-radius: 18px;
  font-size: 2.8vh;
  position: relative;
}

#adv>button>#status {
 padding:5px 10px;
 font-size: 2vh;
  position: absolute;
  top: -10px;
  right:-20px;
  border-radius: 20px;
  border: 2px solid white;
  background-color: #ea4c89;
}

/* card starts here */

#card-container{
  height: 100%;
  width: 100%;
  /* background-color: red; */
}

#card-container-header{
  display: flex;
  justify-content: space-between;
  
  padding: 20px 30px;
  align-items: center;
}

#following h3{
  padding: 10px;
  border: 2px solid rgba(128, 128, 128, 0.164);
  font-size: 15px;
  font-weight: 500;
}
#card-container-header-items{
  display: flex;
  align-items: center;
  gap: 20px;
}
#card-container-header-items h3>a{
   font-size: 15px;
  font-weight: 600;
}
#card-container-header-items h3:first-child{
  padding: 5px;
  background-color:  rgba(128, 128, 128, 0.164);
  border-radius: 20px;
}
#filter{
  padding: 10px;
  border: 2px solid rgba(128, 128, 128, 0.164);
  border-radius: 20px;

}
#filter>h3{
  font-size: 15px;
  font-weight: 500;
}

#card-container-main{
  height: 100%;
  width: 100%;
  display: flex;
  padding: 5px 0px;
   flex-wrap: wrap;
   justify-content: space-evenly;
   
  gap: 10px;

}
#card{
  height: 45%;
  width: 22%;
  background-color: red;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: all ease 0.5ms;
 
}
#card:hover .card-bottom{
bottom: 0;
}
#card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}
.card-bottom{
  position: absolute;
  /* bottom: 40%; */
  height: 40%;
  width: 100%;
  background: linear-gradient(transparent, black);
  display: flex;
  color: white;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

}
.card-bottom .icons i{
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  color: black;
}